# metadata-ms

./: .gitignore  .travis.yml  MetadataStore.ucls  NOTICE.TXT  README.md  persistence_sqlite.erm  persistence_sqlite.sql  pom.xml  testdb
code/mdms/mdms-model/: pom.xml
code/mdms/mdms-model/src/main/java/de/hpi/isg/mdms/domain/: Constraint.java  ConstraintCollection.java
mdms/: assembly-with-dependencies.xml  pom.xml
mdms/mdms-analytics/: pom.xml
mdms/mdms-analytics/src/main/scala/de/hpi/isg/mdms/analytics/: ColumnSimiliarity.scala  Columns.scala  ConstraintCollectionConflictException.scala  ConstraintCollectionConflictResolutionStrategy.scala  ConstraintImplicits.scala  DependencyClassifiers.scala  JoinableConstraintCollection.scala  NoConstraintCollectionException.scala  TableClustering.scala  TableImportance.scala  TableSimilarity.scala  Visualization.scala  package.scala
mdms/mdms-analytics/src/main/scala/de/hpi/isg/mdms/analytics/rheem/: JoinedDataQuanta.scala  KeyedDataQuanta.scala  (+3 more)
mdms/mdms-analytics/src/test/scala/de/hpi/isg/mdms/analytics/: ColumnSimilarityTest.scala  ConstraintImplicitsTest.scala  TableImportanceTest.scala
mdms/mdms-cassandra/: pom.xml
mdms/mdms-cassandra/src/main/java/de/hpi/isg/mdms/domain/: CassaMetadataStore.java  TestConstraint.java
mdms/mdms-cassandra/src/main/resources/: schema_creation.cql
mdms/mdms-cli/: pom.xml
mdms/mdms-cli/src/main/java/de/hpi/isg/mdms/cli/: SessionContext.java
mdms/mdms-clients/: pom.xml
mdms/mdms-clients/src/main/java/de/hpi/isg/mdms/clients/: MetacrateClient.java
mdms/mdms-dependencies/: pom.xml
mdms/mdms-dependencies/src/test/java/de/hpi/isg/mdms/: DatabaseAccessTest.java  RDBMSMetadataStoreTest.java
mdms/mdms-dependencies/src/test/java/de/hpi/isg/mdms/benchmark/: ConstraintInsertPerfomanceBenchmark.java
mdms/mdms-dependencies/src/test/java/de/hpi/isg/mdms/dependencies/: ConstraintTest.java  TestConstraint.java
mdms/mdms-distro/: pom.xml
mdms/mdms-distro/src/assembly/: jar-with-dependencies.xml
mdms/mdms-flink/: pom.xml
mdms/mdms-flink/src/main/java/de/hpi/isg/mdms/flink/: FlinkMetdataStoreAdapter.java  SqLiteJDBCInputFormat.java
mdms/mdms-flink/src/test/java/de/hpi/isg/mdms/flink/: FlinkRetrieveConstraintTest.java  FlinkWriteConstraintTest.java
mdms/mdms-flink/src/test/resources/: test.csv  test.ucs2be.csv  test.ucs2le.csv  test.utf16be-bom.csv  test.utf16be.csv  test.utf16le-bom.csv  test.utf16le.csv  test.utf8-bom.csv
mdms/mdms-java/: pom.xml
mdms/mdms-java/src/test/resources/: biosql.db
mdms/mdms-jupyter/: pom.xml
mdms/mdms-jupyter/src/main/resources/: d3.min.js
mdms/mdms-jupyter/src/main/resources/metacrate/: chord-diagram.html  chord-diagram.js  directed-graph.html  directed-graph.js  init-d3.js  sunburst.html  sunburst.js  tile-matrix.html  tile-matrix.js
mdms/mdms-jupyter/src/main/scala/de/hpi/isg/mdms/jupyter/: MetacrateJupyter.scala  OutputUtils.scala  ResourceManager.scala  StorageBackend.scala  Visualizations.scala  package.scala
mdms/mdms-metanome/: pom.xml
mdms/mdms-metanome/src/main/java/de/hpi/isg/mdms/metanome/: DependencyResultReceiver.java  IdentifierResolver.java  MetacrateResultReceiver.java  ResultReader.java  StatisticsResultReceiver.java
mdms/mdms-model/src/main/java/de/hpi/isg/mdms/domain/: MetadataStore.java  Target.java  TargetReference.java
mdms/mdms-model/src/main/java/de/hpi/isg/mdms/exceptions/: IdAlreadyInUseException.java  MetadataStoreException.java  MetadataStoreNotFoundException.java  NameAmbigousException.java  NotAllTargetsInStoreException.java
mdms/mdms-model/src/main/java/de/hpi/isg/mdms/model/: MetadataStore.java
mdms/mdms-model/src/main/resources/: simplelogger.properties
mdms/mdms-model/src/test/java/de/hpi/isg/mdms/domain/: IdUtilsTest.java
mdms/mdms-rdbms/: pom.xml
mdms/mdms-rdbms/src/main/java/de/hpi/isg/mdms/domain/: RDBMSMetadataStore.java
mdms/mdms-rdbms/src/main/java/de/hpi/isg/mdms/rdbms/: ConstraintSQLSerializer.java  SQLInterface.java
mdms/mdms-simple/: pom.xml
mdms/mdms-simple/src/main/java/de/hpi/isg/mdms/model/: DefaultMetadataStore.java
mdms/mdms-simple/src/test/java/de/hpi/isg/mdms/dependencies/: ConstraintTest.java
mdms/mdms-simple/src/test/java/de/hpi/isg/mdms/domain/: LocationTest.java  TargetTest.java  TestConstraint.java  TestConstraint2.java
mdms/mdms-simple/src/test/java/de/hpi/isg/mdms/in_memory/: DefaultMetadataStoreTest.java
mdms/mdms-sqlite/: pom.xml
mdms/mdms-sqlite/src/main/java/de/hpi/isg/mdms/factories/: SQLiteInterface.java
mdms/mdms-sqlite/src/main/java/de/hpi/isg/mdms/rdbms/: SQLiteConstraintHandler.java  SQLiteExperimentHandler.java  SQLiteInterface.java  SQLiteSchemaHandler.java
mdms/mdms-sqlite/src/main/resources/sqlite/: persistence_sqlite.sql
mdms/mdms-sqlite/src/test/java/de/hpi/isg/mdms/rdbms/: DatabaseAccessTest.java  NumberedDummyConstraint.java  RDBMSMetadataStoreTest.java
mdms/mdms-tools/: pom.xml
mdms/mdms-tools/src/main/antlr4/antlrd/: SQLite.g4
mdms/mdms-tools/src/main/scala/de/hpi/isg/mdms/tools/: Import.scala  MetacrateTools.scala  Profiling.scala
mdms/mdms-tools/src/test/java/de/hpi/isg/mdms/benchmark/: ConstraintInsertPerfomanceBenchmark.java  MetadataStoreFactory.java
mdms/mdms-tools/src/test/resources/: foreign-keys.sql  metanome-fds.json  metanome-inds.json  metanome-statistics.json  metanome-uccs.json  primary-keys.sql  test-database.db  test-schema.sql
mdms/mdms-tools/src/test/resources/test-schema/: table1.csv  table2.csv
mdms/mdms-util/: pom.xml
mdms/mdms-util/src/main/java/de/hpi/isg/mdms/: Encoding.java
mdms/mdms-util/src/main/java/de/hpi/isg/mdms/apps/: AppExecutionMetadata.java  AppTemplate.java
mdms/mdms-util/src/main/java/de/hpi/isg/mdms/db/: DatabaseAccess.java  PreparedStatementAdapter.java
mdms/mdms-util/src/main/java/de/hpi/isg/mdms/util/: ArrayHeap.java  ByteArrayHeap.java  CollectionUtils.java  GnawedInputStream.java  IoUtils.java  LRUCache.java  Reference.java
mdms/mdms-util/src/test/java/de/hpi/isg/mdms/util/: GnawedInputStreamTest.java
mdms/mdms-util/src/test/resources/: leaves-of-grass.txt
(+609 files in other folders)
