<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hpi.isg</groupId>
    <artifactId>mdms</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Metadata Management System</name>
    <description>The Metadata Management System (MDMS for short) is a utility to collect, analyze, and visualize metadata of relational databases.</description>
    <url>https://www.github.com/stratosphere/metadata-ms</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Kruse</name>
            <email>sebastian.kruse@hpi.de</email>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
        <developer>
            <name>Fabian Tschirschnitz</name>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
        <developer>
            <name>Susanne Bühlow</name>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
        <developer>
            <name>Lawrence Benson</name>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
        <developer>
            <name>Marius Walter</name>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
        <developer>
            <name>David Hahn</name>
            <organization>Hasso-Plattner-Institut</organization>
            <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/stratosphere/metadata-ms.git</connection>
        <developerConnection>scm:git:https://github.com/stratosphere/metadata-ms.git</developerConnection>
        <url>https://www.github.com/stratosphere/metadata-ms</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository><!-- Metanome -->
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <flink.version>0.10.1</flink.version>
        <metanome.version>1.1-SNAPSHOT</metanome.version>
        <scala.version>2.11.8</scala.version>
        <scala.major.version>2.11</scala.major.version>
        <rheem.version>0.2.0</rheem.version>
    </properties>

    <modules>
        <module>mdms-model</module>
        <module>mdms-simple</module>
        <module>mdms-util</module>
        <module>mdms-rdbms</module>
        <module>mdms-sqlite</module>
        <module>mdms-cassandra</module>
        <module>mdms-dependencies</module>
        <module>mdms-flink</module>
        <module>mdms-tools</module>
        <module>mdms-clients</module>
        <module>mdms-java</module>
        <module>mdms-cli</module>
        <module>mdms-analytics</module>
    </modules>

    <profiles>
        <profile>
            <id>distro</id>
            <modules>
                <module>mdms-distro</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.mpkorstanje</groupId>
                <artifactId>simmetrics-core</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!-- Metanome dependencies -->
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>algorithm_integration</artifactId>
                <version>${metanome.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>algorithm_helper</artifactId>
                <version>${metanome.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.metanome</groupId>
                <artifactId>backend</artifactId>
                <version>${metanome.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Flink dependencies -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-core</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-jdbc</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-hadoop-compatibility</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-scala</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- Rheem -->
            <dependency>
                <groupId>org.qcri.rheem</groupId>
                <artifactId>rheem-core</artifactId>
                <version>${rheem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qcri.rheem</groupId>
                <artifactId>rheem-api</artifactId>
                <version>${rheem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qcri.rheem</groupId>
                <artifactId>rheem-basic</artifactId>
                <version>${rheem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qcri.rheem</groupId>
                <artifactId>rheem-java</artifactId>
                <version>${rheem.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.5.15</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.11.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20151123</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>

            <!-- Required for scala modules, doesn't build otherwise -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
