<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
	<artifactId>mdms</artifactId>
	<groupId>de.hpi.isg</groupId>
	<version>0.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdms-cassandra</artifactId>

  <properties>
    <mdms.version>0.0.3-SNAPSHOT</mdms.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>2.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>2.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0</version>
	</dependency>
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.48</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
                <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-model</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-simple</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-rdbms</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-sqlite</artifactId>
                <version>${mdms.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hpi.isg</groupId>
                <artifactId>mdms-dependencies</artifactId>
                <version>${mdms.version}</version>
            </dependency>
    
  </dependencies>
</project>
